spring.application.name=donape
spring.config.import=optional:configserver:http://192.168.43.206:8888

eureka.client.service-url.defaultZone=http://192.168.43.206:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.preferIpAddress=true
eureka.instance.hostname=192.168.43.206

